# Spring-Security-New

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/spring_security_demo_new/: SpringSecurityDemoNewApplication.java
src/main/java/com/example/spring_security_demo_new/config/: SecurityConfig.java
src/main/java/com/example/spring_security_demo_new/controller/: HomeController.java
src/main/java/com/example/spring_security_demo_new/model/: MyUser.java  MyUserDetails.java
src/main/java/com/example/spring_security_demo_new/repository/: MyUserRepo.java
src/main/java/com/example/spring_security_demo_new/service/: MyUserDetailsService.java  MyUserService.java
src/main/resources/: application.yaml
src/test/java/com/example/spring_security_demo_new/: SpringSecurityDemoNewApplicationTests.java
